{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "paths": {
      "@renderer/*": ["./src/renderer/*"],
      "@types": ["./packages/types"],
      "@types/*": ["./packages/types/*"]
    }
  },
  "include": [
    "src/renderer/**/*",
    "src/overlay/**/*",
    "src/preload/index.d.ts",
    "packages/types/**/*"
  ]
}
